<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <style>
h1 {
    color: white;
    text-align: center;
    border: 2px solid black;
    padding: 14px;
    margin: 40px;
    background-color: #41b346f7;
    font-size: xx-large;
    border-radius: 20px;
}
button {
    border: 1px solid blue;
    margin: 15px;
    font-size: larger;
    border-radius: 5px;
    background: #1652e8;
    padding: 6px;
    font-weight: bold;
    position: relative;
    left: 500px;
}
button:hover {
    background: forestgreen;
}
a {
    color: white;
    text-decoration: none;
}
a:active {
    color: red;
}     
    </style>
</head>
<body>
    <h1>Your response has been recorded!!!</h1>
    <button><a href="/owner">Home</a></button>
    <button><a href="/addapartment">Add more apartment</a></button>
    <footer>
        All Rights Reserved&copy; apartmentrentalsystem.com 
        <span>
        Developer:Kunal Jindal,kunalj.it.22@nitj.ac.in
        </span> 
        
    </footer>
</body>
</html>